default:
  image: maven:3.8.6-openjdk-11-slim

stages:
  - build

build:
  stage: build
  script:
    - echo BUILD
    - mvn clean install -DskipTests
    - ls -la target/
  artifacts:
    paths:
      - target/*.war

